# HispanoArtComer

./: build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/: AlbumsAdapter.java  CartaMenu.java  IndexView.java  PrefManager.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/AboutUs/: AboutView.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/Cafeteria/: AlimentosCafeteria.java  CafeteriaDetailsView.java  Item.java  SelectableAdapter.java  SelectableItem.java  SelectableViewHolder.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/Interfaces/: FriendListener.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/Logic/: Observable.java  UserData.java  Usuario.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/Logic/Entities/: dbGroup.java  dbMail.java  dbUser.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/Login/: CompleteInfoView.java  FirstTimeView.java  LoginView.java  NewUserView.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/Peso/: DayAxisValueFormatter.java  GradientColor.java  MyAxisValueFormatter.java  PesoDetailsView.java  RegistroPesos.java  XYMarkerView.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/Puntos/: GameWon.java  MainGameActivity.java  PlayAgain.java  PuntosDetailsView.java  Questions.java  Result.java  Time_Up.java  TriviaQuestion.java  TriviaQuizHelper.java  computer.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/Restaurante/: RestauranteAditivosView.java  RestauranteDetailsView.java
app/src/main/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java  RangeDayDecorator.java
app/src/main/res/drawable/: gradiente_back0.xml  ic_time_out.xml  splash.xml
app/src/main/res/drawable-v24/: gradiente_back1.xml  gradiente_back2.xml  gradiente_back3.xml  gradiente_back4.xml  gradiente_back5.xml  my_selector.xml
app/src/main/res/layout/: activity_about_view.xml  activity_cafeteria_details_view.xml  activity_complete_info_view.xml  activity_first_time_view.xml  activity_game_main.xml  activity_index_view.xml  activity_login.xml  activity_main2.xml  activity_new_user_view.xml  activity_peso_details_view.xml  activity_puntos_details_view.xml  activity_restaurante_aditivos_view.xml  activity_restaurante_details_view.xml  activity_result.xml  activity_time__up.xml  album_card.xml  checked_item.xml  content_main.xml  content_main_description.xml  dialog_correct.xml  game_won.xml  play_again.xml  welcome_slide0.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/edu/javeriana/sebastianmesa/hispanoartcomer/: ExampleUnitTest.java
(+3 files in other folders)
