<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#22bbcc"-->
    <!--android:orientation="vertical">-->

    <!--<ListView-->
        <!--android:id="@+id/listView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="4dp"-->
        <!--android:layout_weight="0.50"-->
        <!--android:background="#ccbb22" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/LinearLayout_chart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_margin="4dp"-->
        <!--android:layout_weight="0.50"-->
        <!--android:background="#ddaaaa"-->
        <!--android:orientation="horizontal">-->

        <!--<com.github.mikephil.charting.charts.BarChart-->
        <!--android:id="@+id/barchart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--</LinearLayout>-->
<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fechaPesoLabel" />

    <TextView
        android:id="@+id/fechaPesoIngresarLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:layout_toLeftOf="@+id/tvYMax"
        android:layout_marginRight="5dp"
        android:max="200"
        android:text="Ingresa tu peso"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/fechaPesoLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fechaPesoIngresarLabel"
        android:layout_margin="8dp"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="5dp"
        android:text="FECHA"
        android:textSize="16dp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <!--<TextView-->
        <!--android:id="@+id/tvXMax"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/seekBar1"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:text="FECHA"-->
        <!--android:layout_above="@+id/seekBar2"-->
        <!--android:layout_marginBottom="15dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:gravity="center"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

    <TextView
        android:id="@+id/tvYMax"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fechaPesoIngresarLabel"
        android:layout_alignParentRight="true"
        android:text="500"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
