<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Puntos.Time_Up">

    <TextView
        android:id="@+id/timeUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/timeup"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/coin"
            android:layout_margin="10dp"/>

        <TextView
            android:textSize="60dp"
            android:id="@+id/timeout_coins"
            android:textColor="@color/fbutton_color_sun_flower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_time_out"
        />


    <info.hoang8f.widget.FButton
        android:layout_marginTop="20dp"
        android:id="@+id/playAgainButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        fbutton:fButtonColor="@color/fbutton_color_emerald"
        android:text="@string/play_again_game"/>

    <info.hoang8f.widget.FButton
        android:layout_marginTop="20dp"
        android:id="@+id/returnButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        fbutton:fButtonColor="@color/fbutton_color_carrot"
        android:onClick="volver"
        android:text="Volver al inico"/>

</LinearLayout>
