<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:background="@drawable/fondocielo"
        android:scaleType="matrix" />

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#99000000">
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearDatos" />


    <!--<EditText-->
        <!--android:id="@+id/campoFechaPesoIngresarLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:layout_toLeftOf="@+id/tvYMax"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:text="Ingresa tu peso"-->
        <!--android:paddingBottom="12dp" />-->

    <LinearLayout
        android:id="@+id/linearDatos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fechaPesoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/campoFechaPesoIngresarEditText"
                android:layout_margin="8dp"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="5dp"
                android:text="FECHA"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_weight="1"
                android:id="@+id/campoFechaPesoIngresarEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/tvYMax"
                android:layout_marginRight="5dp"
                android:hint="dd/mm/yyyy"
                android:editable="false"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/white"
                app:met_underlineColor="#fff"
                app:met_singleLineEllipsis="true"
                />

            <ImageButton
                android:id="@+id/imgCalendario"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/colorAccent"
                android:background="@color/transparent"
                android:src="@drawable/ic_calendar"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/campoPesoIngresarEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@+id/tvYMax"
                android:layout_marginRight="5dp"
                android:hint="0.0 kg"
                android:inputType="numberDecimal"
                app:met_baseColor="@android:color/white"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/white"
                app:met_underlineColor="#fff"
                app:met_singleLineEllipsis="true"/>



            <mehdi.sakout.fancybuttons.FancyButton
                android:layout_weight="1"
                android:layout_below="@id/fechaPesoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="agregarFechaYPeso"
                android:layout_gravity="center"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#FFFFFF"
                fancy:fb_focusColor="#bfd8e7"
                fancy:fb_radius="0dp"
                fancy:fb_text="Completar datos"
                fancy:fb_textColor="#fff"

                fancy:fb_ghost="true"
                android:text="Actualizar!"/>

        </LinearLayout>



    </LinearLayout>



</RelativeLayout>
